<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_cleaned' inline='true' name='federated.14rg8cv10lux34195kv9m0nv77lx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_cleaned' name='textscan.1jaspe30ze1fv41fwlnko18bk52z'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/ElevateLabsDA/elevateLabs_DA_task2/superstore_cleaned.csv' dataRefreshTime='' directory='D:/ElevateLabsDA/elevateLabs_DA_task2' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/0630cl21le1dm71c347zw1qiusjw/superstore_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jaspe30ze1fv41fwlnko18bk52z' name='superstore_cleaned.csv' table='[superstore_cleaned#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R9801:no:A1:R9801:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='date' name='ship_date' ordinal='3' />
            <column datatype='string' name='ship_mode' ordinal='4' />
            <column datatype='string' name='customer_id' ordinal='5' />
            <column datatype='string' name='customer_name' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='postal_code' ordinal='11' />
            <column datatype='string' name='region' ordinal='12' />
            <column datatype='string' name='product_id' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='subcategory' ordinal='15' />
            <column datatype='string' name='product_name' ordinal='16' />
            <column datatype='real' name='sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_291608077955375104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales] * 0.18' />
      </column>
      <column caption='delivery_days' datatype='integer' name='[Calculation_291608077955596289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_date], [ship_date])' />
      </column>
      <column caption='superstore_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_cleaned.csv_507E801BCA3348A8A2039653561BA90D]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_91FD561DA74B41DE90F7DBB3E6A14C76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ED6ECFC9DFE24B9DBBA95A4978216533]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C6E6B50D1FAD4986AC277F48347370EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Cateogory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_40F1BBD6D24949ACAE85DAB61805AA86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales vs delivery_date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4F78FB9C3CD44969B4F1D14110EA3594]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales vs Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1140DEB5B45840B787551F2E9A4032B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Segment Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit by Cateogory'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.14rg8cv10lux34195kv9m0nv77lx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rg8cv10lux34195kv9m0nv77lx'>
            <column caption='Profit' datatype='real' name='[Calculation_291608077955375104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales] * 0.18' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291608077955375104]' derivation='Sum' name='[sum:Calculation_291608077955375104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ED6ECFC9DFE24B9DBBA95A4978216533]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action6_1140DEB5B45840B787551F2E9A4032B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14rg8cv10lux34195kv9m0nv77lx].[none:category:nk]' direction='DESC' using='[federated.14rg8cv10lux34195kv9m0nv77lx].[sum:Calculation_291608077955375104:qk]' />
          <slices>
            <column>[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Country,State)]</column>
            <column>[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rg8cv10lux34195kv9m0nv77lx].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rg8cv10lux34195kv9m0nv77lx].[sum:Calculation_291608077955375104:qk]</rows>
        <cols>([federated.14rg8cv10lux34195kv9m0nv77lx].[none:category:nk] / [federated.14rg8cv10lux34195kv9m0nv77lx].[none:subcategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.14rg8cv10lux34195kv9m0nv77lx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14rg8cv10lux34195kv9m0nv77lx'>
            <column caption='Profit' datatype='real' name='[Calculation_291608077955375104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales] * 0.18' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_291608077955375104]' derivation='Sum' name='[sum:Calculation_291608077955375104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action6_1140DEB5B45840B787551F2E9A4032B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14rg8cv10lux34195kv9m0nv77lx].[sum:Calculation_291608077955375104:qk]' />
              <size column='[federated.14rg8cv10lux34195kv9m0nv77lx].[sum:sales:qk]' />
              <lod column='[federated.14rg8cv10lux34195kv9m0nv77lx].[none:state:nk]' />
              <lod column='[federated.14rg8cv10lux34195kv9m0nv77lx].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rg8cv10lux34195kv9m0nv77lx].[Latitude (generated)]</rows>
        <cols>[federated.14rg8cv10lux34195kv9m0nv77lx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.14rg8cv10lux34195kv9m0nv77lx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rg8cv10lux34195kv9m0nv77lx'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ED6ECFC9DFE24B9DBBA95A4978216533]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action6_1140DEB5B45840B787551F2E9A4032B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Country,State)]</column>
            <column>[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14rg8cv10lux34195kv9m0nv77lx].[sum:sales:qk]</rows>
        <cols>[federated.14rg8cv10lux34195kv9m0nv77lx].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs delivery_date'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.14rg8cv10lux34195kv9m0nv77lx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rg8cv10lux34195kv9m0nv77lx'>
            <column caption='Profit' datatype='real' name='[Calculation_291608077955375104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales] * 0.18' />
            </column>
            <column caption='delivery_days' datatype='integer' name='[Calculation_291608077955596289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_date], [ship_date])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_291608077955375104]' derivation='Sum' name='[sum:Calculation_291608077955375104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291608077955596289]' derivation='Sum' name='[sum:Calculation_291608077955596289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ED6ECFC9DFE24B9DBBA95A4978216533]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action6_1140DEB5B45840B787551F2E9A4032B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Country,State)]</column>
            <column>[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rg8cv10lux34195kv9m0nv77lx].[sum:Calculation_291608077955375104:qk]' />
              <lod column='[federated.14rg8cv10lux34195kv9m0nv77lx].[none:order_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14rg8cv10lux34195kv9m0nv77lx].[sum:sales:qk]</rows>
        <cols>[federated.14rg8cv10lux34195kv9m0nv77lx].[sum:Calculation_291608077955596289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.14rg8cv10lux34195kv9m0nv77lx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rg8cv10lux34195kv9m0nv77lx'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ED6ECFC9DFE24B9DBBA95A4978216533]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14rg8cv10lux34195kv9m0nv77lx].[none:segment:nk]' />
              <wedge-size column='[federated.14rg8cv10lux34195kv9m0nv77lx].[sum:sales:qk]' />
              <text column='[federated.14rg8cv10lux34195kv9m0nv77lx].[none:segment:nk]' />
              <text column='[federated.14rg8cv10lux34195kv9m0nv77lx].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rg8cv10lux34195kv9m0nv77lx].[none:segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.14rg8cv10lux34195kv9m0nv77lx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rg8cv10lux34195kv9m0nv77lx'>
            <column caption='Profit' datatype='real' name='[Calculation_291608077955375104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales] * 0.18' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_291608077955375104]' derivation='Sum' name='[sum:Calculation_291608077955375104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ED6ECFC9DFE24B9DBBA95A4978216533]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action6_1140DEB5B45840B787551F2E9A4032B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rg8cv10lux34195kv9m0nv77lx].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_291608077955375104])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rg8cv10lux34195kv9m0nv77lx].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rg8cv10lux34195kv9m0nv77lx].[sum:Calculation_291608077955375104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14rg8cv10lux34195kv9m0nv77lx].[none:customer_name:nk]</column>
            <column>[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Country,State)]</column>
            <column>[federated.14rg8cv10lux34195kv9m0nv77lx].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14rg8cv10lux34195kv9m0nv77lx].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rg8cv10lux34195kv9m0nv77lx].[none:customer_name:nk]</rows>
        <cols>[federated.14rg8cv10lux34195kv9m0nv77lx].[sum:sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='24' param='vert' type-v2='layout-flow' w='98914' x='543' y='1124'>
            <zone h='6242' id='25' type-v2='title' w='98914' x='543' y='1124'>
            </zone>
            <zone h='91510' id='22' param='horz' type-v2='layout-flow' w='98914' x='543' y='7366'>
              <zone h='91510' id='19' param='horz' type-v2='layout-flow' w='98914' x='543' y='7366'>
                <zone h='91510' id='17' type-v2='layout-basic' w='98914' x='543' y='7366'>
                  <zone h='45757' id='3' param='horz' type-v2='layout-flow' w='58472' x='40985' y='53119'>
                    <zone h='45757' id='5' param='horz' type-v2='layout-flow' w='58472' x='40985' y='53119'>
                      <zone h='45757' id='14' name='Sales by Region' w='30232' x='40985' y='53119'>
                        <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='45757' id='12' name='Sales vs delivery_date' w='28240' x='71217' y='53119'>
                        <layout-cache minheight='213' minwidth='169' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45753' id='7' param='horz' type-v2='layout-flow' w='64781' x='543' y='7366'>
                    <zone h='45753' id='20' name='Segment Breakdown' w='11527' x='543' y='7366'>
                      <layout-cache fixed-size-w='183' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='45753' id='9' name='Sales vs Time' w='53252' x='12070' y='7366'>
                      <layout-cache cell-count-w='4' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='45757' id='8' param='horz' type-v2='layout-flow' w='40442' x='543' y='53119'>
                    <zone h='45757' id='10' name='Profit by Cateogory' w='40442' x='543' y='53119'>
                      <layout-cache cell-count-w='17' minheight='291' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='45753' id='15' name='Top 10 Customer' w='34133' x='65324' y='7366'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
